spring.application.name=vale-food-restaurant-management
spring.profiles.active=test

vale-food.auth.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAh3wJl6lcOvlZBXnl/sjJRTgvF5FEVogdJ51D+4qYu5Wzk5rNjqKLJb3oLaClW9QDiMI5mNugJ4ulTbpz5v6KBc0jPIwT0LJW/346OZN8mownbQYhtnlBX/KVngfvaaJW1izlQ1oEQ9+Q7d3HMGUQonRKqfwVTWm9IGydBtBshdjt+sgPJsHfJDG8/A/WRv4hlAf1vTMnQu5OLnYWnJRjB2irpRbrBvPh1T4MzmnW6ux2edylNQTafR/VKhEzLipEfhpXT3/a/I8x9vIvgKc+f1SysK9fDlVrrIC/eskDTHZp8xHK8kd4Vsg+HTE4/TE1EyXa5EfylU2izvUA7D3u5wIDAQAB
vale-food.jwt.custom.issuer=dm111-2025

vale-food.gae.project-id=dm111-vale-food
vale-food.gae.users.subscription-name=users-subscription

server.port=8081

